
;; Function init (init, funcdef_no=2, decl_uid=3951, cgraph_uid=2, symbol_order=2)

init (float * v, int n)
{
  int i;
  float D.3998;
  float D.3997;
  float * D.3996;
  long unsigned int D.3995;
  long unsigned int D.3994;
  long unsigned int _7;
  long unsigned int _8;
  float * _10;
  float _11;
  float _12;

  <bb 2>:
  i_3 = 0;
  i_4 = 0;
  goto <bb 4>;

  <bb 3>:
  _7 = (long unsigned int) i_1;
  _8 = _7 * 4;
  _10 = v_9(D) + _8;
  _11 = (float) i_1;
  _12 = _11 + 1.0e+2;
  *_10 = _12;
  i_14 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <i_4(2), i_14(3)>
  if (i_1 < n_6(D))
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}



;; Function check (check, funcdef_no=3, decl_uid=3959, cgraph_uid=3, symbol_order=3)

check (float * v, int n)
{
  int i;
  float D.4005;
  float D.4004;
  float D.4003;
  float D.4002;
  float * D.4001;
  long unsigned int D.4000;
  long unsigned int D.3999;
  long unsigned int _8;
  long unsigned int _9;
  float * _11;
  float _12;
  float _13;
  float _14;
  float _15;

  <bb 2>:
  i_4 = 0;
  i_5 = 0;
  goto <bb 6>;

  <bb 3>:
  _8 = (long unsigned int) i_1;
  _9 = _8 * 4;
  _11 = v_10(D) + _9;
  _12 = *_11;
  _13 = (float) i_1;
  _14 = _13 + 1.0e+2;
  _15 = _14 * 8.9999997615814208984375e-1;
  if (_12 != _15)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  printf ("v[%d]<=0.0f\n", i_1);

  <bb 5>:
  i_17 = i_1 + 1;

  <bb 6>:
  # i_1 = PHI <i_5(2), i_17(5)>
  if (i_1 < n_7(D))
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  return;

}



;; Function main (main, funcdef_no=4, decl_uid=3967, cgraph_uid=4, symbol_order=4)

main (int argc, char * * argv)
{
  int D.4111;
  int D.4109;
  int D.4110;
  int tt.7;
  int q.6;
  int D.4106;
  int D.4105;
  int t;
  int t;
  int i;
  int D.4102;
  int D.4096;
  double dev;
  double sigma;
  double aux;
  double avg;
  double max;
  double min;
  int rep;
  int n;
  float * v;
  double * time;
  int nthreads;
  int r;
  int i;
  int D.4079;
  double D.4078;
  double D.4077;
  double D.4076;
  double D.4075;
  double * D.4074;
  long unsigned int D.4073;
  long unsigned int D.4072;
  double D.4071;
  double D.4070;
  double * D.4069;
  long unsigned int D.4068;
  long unsigned int D.4067;
  double D.4066;
  double * D.4065;
  long unsigned int D.4064;
  long unsigned int D.4063;
  double * D.4062;
  long unsigned int D.4061;
  long unsigned int D.4060;
  double D.4057;
  double * D.4056;
  long unsigned int D.4055;
  long unsigned int D.4054;
  double * D.4053;
  long unsigned int D.4052;
  long unsigned int D.4051;
  double D.4048;
  double * D.4047;
  long unsigned int D.4046;
  long unsigned int D.4045;
  double D.4044;
  double D.4043;
  double * D.4042;
  long unsigned int D.4041;
  long unsigned int D.4040;
  double D.4039;
  double * D.4038;
  long unsigned int D.4037;
  long unsigned int D.4036;
  double D.4027;
  double * D.4026;
  long unsigned int D.4025;
  long unsigned int D.4024;
  long unsigned int D.4023;
  long unsigned int D.4022;
  long unsigned int D.4021;
  long unsigned int D.4020;
  char * D.4018;
  char * * D.4017;
  int iftmp.1;
  char * D.4012;
  char * * D.4011;
  int iftmp.0;
  struct .omp_data_s.3 .omp_data_o.5;
  float * D.4101;
  float * D.4100;
  struct .omp_data_s.2 .omp_data_o.4;
  int D.4098;
  int iftmp.0_12;
  int iftmp.1_13;
  char * * _23;
  char * _24;
  int iftmp.0_25;
  int iftmp.0_26;
  char * * _28;
  char * _29;
  int iftmp.1_30;
  int iftmp.1_31;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _43;
  long unsigned int _44;
  double * _45;
  double _47;
  long unsigned int _55;
  long unsigned int _56;
  double * _57;
  double _59;
  long unsigned int _60;
  long unsigned int _61;
  double * _62;
  double _63;
  double _64;
  long unsigned int _71;
  long unsigned int _72;
  double * _73;
  double _74;
  long unsigned int _75;
  long unsigned int _76;
  double * _77;
  long unsigned int _79;
  long unsigned int _80;
  double * _81;
  double _82;
  long unsigned int _83;
  long unsigned int _84;
  double * _85;
  long unsigned int _87;
  long unsigned int _88;
  double * _89;
  double _90;
  long unsigned int _96;
  long unsigned int _97;
  double * _98;
  double _99;
  double _100;
  long unsigned int _101;
  long unsigned int _102;
  double * _103;
  double _104;
  double _105;
  double _106;
  double _109;
  int _116;

  <bb 2>:
  .omp_data_o.4.nthreads = nthreads_16(D);
  __builtin_GOMP_parallel (main._omp_fn.0, &.omp_data_o.4, 0, 0);
  nthreads_19 = .omp_data_o.4.nthreads;
  .omp_data_o.4 ={v} {CLOBBER};
  if (argc_21(D) > 1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _23 = argv_22(D) + 8;
  _24 = *_23;
  iftmp.0_25 = atoi (_24);
  goto <bb 5>;

  <bb 4>:
  iftmp.0_26 = 5017600;

  <bb 5>:
  # iftmp.0_12 = PHI <iftmp.0_25(3), iftmp.0_26(4)>
  n_27 = iftmp.0_12;
  if (argc_21(D) > 2)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  _28 = argv_22(D) + 16;
  _29 = *_28;
  iftmp.1_30 = atoi (_29);
  goto <bb 8>;

  <bb 7>:
  iftmp.1_31 = 50;

  <bb 8>:
  # iftmp.1_13 = PHI <iftmp.1_30(6), iftmp.1_31(7)>
  rep_32 = iftmp.1_13;
  _33 = (long unsigned int) rep_32;
  _34 = _33 * 8;
  time_36 = malloc (_34);
  _37 = (long unsigned int) n_27;
  _38 = _37 * 4;
  v_40 = malloc (_38);
  r_41 = 0;
  goto <bb 10>;

  <bb 9>:
  init (v_2, n_3);
  _43 = (long unsigned int) r_1;
  _44 = _43 * 8;
  _45 = time_36 + _44;
  _47 = omp_get_wtime ();
  *_45 = _47;
  .omp_data_o.5.v = v_2;
  .omp_data_o.5.n = n_3;
  __builtin_GOMP_parallel (main._omp_fn.1, &.omp_data_o.5, 0, 0);
  v_52 = .omp_data_o.5.v;
  n_53 = .omp_data_o.5.n;
  .omp_data_o.5 ={v} {CLOBBER};
  _55 = (long unsigned int) r_1;
  _56 = _55 * 8;
  _57 = time_36 + _56;
  _59 = omp_get_wtime ();
  _60 = (long unsigned int) r_1;
  _61 = _60 * 8;
  _62 = time_36 + _61;
  _63 = *_62;
  _64 = _59 - _63;
  *_57 = _64;
  r_66 = r_1 + 1;

  <bb 10>:
  # r_1 = PHI <r_41(8), r_66(9)>
  # v_2 = PHI <v_40(8), v_52(9)>
  # n_3 = PHI <n_27(8), n_53(9)>
  if (r_1 < rep_32)
    goto <bb 9>;
  else
    goto <bb 11>;

  <bb 11>:
  min_67 = *time_36;
  max_68 = *time_36;
  aux_69 = *time_36;
  t_70 = 1;
  goto <bb 17>;

  <bb 12>:
  _71 = (long unsigned int) t_10;
  _72 = _71 * 8;
  _73 = time_36 + _72;
  _74 = *_73;
  if (_74 < min_5)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  _75 = (long unsigned int) t_10;
  _76 = _75 * 8;
  _77 = time_36 + _76;
  min_78 = *_77;

  <bb 14>:
  # min_4 = PHI <min_5(12), min_78(13)>
  _79 = (long unsigned int) t_10;
  _80 = _79 * 8;
  _81 = time_36 + _80;
  _82 = *_81;
  if (_82 > max_7)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  _83 = (long unsigned int) t_10;
  _84 = _83 * 8;
  _85 = time_36 + _84;
  max_86 = *_85;

  <bb 16>:
  # max_6 = PHI <max_7(14), max_86(15)>
  _87 = (long unsigned int) t_10;
  _88 = _87 * 8;
  _89 = time_36 + _88;
  _90 = *_89;
  aux_91 = _90 + aux_8;
  t_92 = t_10 + 1;

  <bb 17>:
  # min_5 = PHI <min_67(11), min_4(16)>
  # max_7 = PHI <max_68(11), max_6(16)>
  # aux_8 = PHI <aux_69(11), aux_91(16)>
  # t_10 = PHI <t_70(11), t_92(16)>
  if (t_10 <= 49)
    goto <bb 12>;
  else
    goto <bb 18>;

  <bb 18>:
  avg_93 = aux_8 / 5.0e+1;
  t_94 = 0;
  goto <bb 20>;

  <bb 19>:
  _96 = (long unsigned int) t_11;
  _97 = _96 * 8;
  _98 = time_36 + _97;
  _99 = *_98;
  _100 = _99 - avg_93;
  _101 = (long unsigned int) t_11;
  _102 = _101 * 8;
  _103 = time_36 + _102;
  _104 = *_103;
  _105 = _104 - avg_93;
  _106 = _100 * _105;
  sigma_107 = _106 + sigma_9;
  t_108 = t_11 + 1;

  <bb 20>:
  # sigma_9 = PHI <sigma_95(D)(18), sigma_107(19)>
  # t_11 = PHI <t_94(18), t_108(19)>
  if (t_11 <= 49)
    goto <bb 19>;
  else
    goto <bb 21>;

  <bb 21>:
  _109 = sigma_9 / 4.9e+1;
  dev_111 = sqrt (_109);
  printf ("%d %d %f [%f - %f] %f\n", nthreads_19, n_3, avg_93, min_5, max_7, dev_111);
  check (v_2, n_3);
  free (v_2);
  free (time_36);
  _116 = 0;

<L21>:
  return _116;

}



;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=5, decl_uid=4081, cgraph_uid=6, symbol_order=6)

main._omp_fn.0 (struct .omp_data_s.2 & restrict .omp_data_i)
{
  int nthreads [value-expr: .omp_data_i->nthreads];
  int D.4134;
  int D.4133;
  int _2;
  int _5;

  <bb 2>:
  _2 = __builtin_omp_get_thread_num ();
  if (_2 == 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  return;

  <bb 4>:
  _5 = omp_get_num_threads ();
  .omp_data_i_6(D)->nthreads = _5;
  goto <bb 3>;

}



;; Function main._omp_fn.1 (main._omp_fn.1, funcdef_no=6, decl_uid=4087, cgraph_uid=7, symbol_order=7)

main._omp_fn.1 (struct .omp_data_s.3 & restrict .omp_data_i)
{
  int n [value-expr: .omp_data_i->n];
  float * v [value-expr: .omp_data_i->v];
  float D.4130;
  float D.4129;
  float * D.4128;
  float * D.4127;
  long unsigned int D.4126;
  long unsigned int D.4125;
  float * D.4124;
  float * D.4123;
  long unsigned int D.4122;
  long unsigned int D.4121;
  int i;
  int D.4119;
  int D.4118;
  int D.4117;
  int tt.7;
  int q.6;
  int D.4114;
  int D.4113;
  int D.4112;
  int q.6_1;
  int tt.7_2;
  int _8;
  int _9;
  int _10;
  int q.6_11;
  int tt.7_12;
  int tt.7_13;
  int q.6_14;
  int _15;
  int _16;
  int _17;
  long unsigned int _19;
  long unsigned int _20;
  float * _21;
  float * _22;
  long unsigned int _23;
  long unsigned int _24;
  float * _25;
  float * _26;
  float _27;
  float _28;

  <bb 2>:
  _8 = .omp_data_i_7(D)->n;
  _9 = __builtin_omp_get_num_threads ();
  _10 = __builtin_omp_get_thread_num ();
  q.6_11 = _8 / _9;
  tt.7_12 = _8 % _9;
  if (_10 < tt.7_12)
    goto <bb 7>;
  else
    goto <bb 3>;

  <bb 3>:
  # q.6_1 = PHI <q.6_14(7), q.6_11(2)>
  # tt.7_2 = PHI <tt.7_13(7), tt.7_12(2)>
  _15 = q.6_1 * _10;
  _16 = _15 + tt.7_2;
  _17 = _16 + q.6_1;
  if (_16 >= _17)
    goto <bb 6>;
  else
    goto <bb 4>;

  <bb 4>:
  i_18 = _16;

  <bb 5>:
  # i_3 = PHI <i_18(4), i_30(5)>
  _19 = (long unsigned int) i_3;
  _20 = _19 * 4;
  _21 = .omp_data_i_7(D)->v;
  _22 = _21 + _20;
  _23 = (long unsigned int) i_3;
  _24 = _23 * 4;
  _25 = .omp_data_i_7(D)->v;
  _26 = _25 + _24;
  _27 = *_26;
  _28 = _27 * 8.9999997615814208984375e-1;
  *_22 = _28;
  i_30 = i_3 + 1;
  if (i_30 < _17)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 6>:
  return;

  <bb 7>:
  tt.7_13 = 0;
  q.6_14 = q.6_11 + 1;
  goto <bb 3>;

}


